1 Открыл в браузере Fauxton, перейдя по URL http://localhost:5984/_utils/
2 Нажал на кнопку "Create Database" и ввел "sattarov_db1" в качестве имени базы данных
3 Повторил шаг 2 и создал вторую базу данных "sattarov_db2".
4 Перешел к базе данных "sattarov_db1" и нажал на кнопку "Rеplicate".
5 В настройках репликации ввел "sattarov_db2" в поле "Target" и выбрал параметр "Continous".
Нажал на кнопку "Replicate", чтобы начать репликацию.
6 Внес изменения в документы в базе данных "sattarov_db1" и проверьте, отражены ли изменения в базе данных "sattarov_db2".
7 В базе данных "sattarov_db1" нажал на кнопку "Создать документ" и добавил некоторые данные в виде пар ключ-значение, таких как {"name": "Bulat Sattarov", "email": "sattarovbi20@st.ithub.ru ", "phone": "555-555-5555"}
8 Обновил базу данных "sattarov_db2" и проверил, что изменения были воспроизведены и здесь.
